# nginx stream proxy for codeload.github.com
# Used for downloading repository archives

log_format proxy_codeload '$remote_addr [$time_local] '
                          '$protocol $status $bytes_sent $bytes_received '
                          '$session_time "$upstream_addr"';

upstream codeload_upstream {
    server codeload.github.com:443;
}

server {
    listen 443;
    
    access_log /dev/stdout proxy_codeload;
    error_log /dev/stderr info;
    
    proxy_pass codeload_upstream;
    proxy_connect_timeout 10s;
    proxy_timeout 600s;  # Longer timeout for large downloads
    proxy_socket_keepalive on;
}
