# nginx stream proxy for raw.githubusercontent.com
# Passes TCP/TLS traffic transparently

log_format proxy_raw '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time "$upstream_addr"';

upstream raw_github_upstream {
    server raw.githubusercontent.com:443;
}

server {
    listen 443;
    
    access_log /dev/stdout proxy_raw;
    error_log /dev/stderr info;
    
    proxy_pass raw_github_upstream;
    proxy_connect_timeout 10s;
    proxy_timeout 300s;
    proxy_socket_keepalive on;
}
