# nginx stream proxy for docs.godotengine.org
# Allows access to Godot documentation

log_format proxy_godot '$remote_addr [$time_local] '
                       '$protocol $status $bytes_sent $bytes_received '
                       '$session_time "$upstream_addr"';

upstream godot_docs_upstream {
    server docs.godotengine.org:443;
}

upstream godot_docs_upstream_http {
    server docs.godotengine.org:80;
}

server {
    listen 443;
    
    access_log /dev/stdout proxy_godot;
    error_log /dev/stderr info;
    
    proxy_pass godot_docs_upstream;
    proxy_connect_timeout 10s;
    proxy_timeout 120s;
    proxy_socket_keepalive on;
}

server {
    listen 80;
    
    access_log /dev/stdout proxy_godot;
    
    proxy_pass godot_docs_upstream_http;
    proxy_connect_timeout 10s;
    proxy_timeout 60s;
}
